dsname=testDatasource
dsjndiname=jdbc/testDatasource
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@atpdb_low?TNS_ADMIN=
dsusername=atpc_user
dspassword=Password1!!!
dstestquery=SQL ISVALID
dsinitialcapacity=0
